# ███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
# ████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
# ██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
# ██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
# ██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
# ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
#
# Read `man 5 sway` for a complete reference.

#
### Variables ###
#

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set {
  $mod Mod4
  $alt Mod1
  $myTerm alacritty
  $myBrowser brave
  $myFilemgr nemo
  $myEditor gedit
  $myAppLauncher "rofi -show drun -theme '~/.config/rofi/config.rasi'"
}

#
### Theme ###
#

# Font Settings
font pango:Hack 12

# Gaps/Borders
gaps inner 4
gaps outer 1
smart_gaps on
smart_borders on
for_window [class="^.*"] border pixel 2
default_border pixel 1
default_floating_border none
default_floating_border normal 0
hide_edge_borders smart

# Colors
# class                 border  bground text    indicator   child_border
client.focused          #bd93f9 #6272A4 #f8f8f2 #6272A4     #ff5555
client.focused_inactive #44475A #44475A #f8f8f2 #44475A     #44475A
client.unfocused        #282a36 #282a36 #BFBFBF #282A36     #282A36
client.urgent           #44475A #ff5555 #f8f8f2 #ff5555     #ff5555
client.placeholder      #282a36 #282a36 #f8f8f2 #282a36     #282a36

client.background       #f8f8f2

#
### KEYBINDINGS ###
#

# Restart/Reload
#bindsym $mod+Shift+r restart
bindsym $mod+Shift+r reload
# Essentials/launching apps
bindsym {
  $mod+Return exec --no-startup-id $myTerm
  $mod+b exec --no-startup-id $myBrowser
  $mod+e exec --no-startup-id $myFilemgr
  $mod+a exec --no-startup-id $myEditor
  $mod+Shift+c kill
  $mod+d exec --no-startup-id $myAppLauncher
}

# Changing Layouts (stacked, tabbed, toggle split)
bindsym {
  $mod+space layout toggle tabbed split
  $mod+Shift+space floating toggle
  #$mod+s layout stacking
  #$mod+w layout tabbed
  #$mod+q layout toggle split
}

# Moving focused window
bindsym {
  $mod+Shift+h move left
  $mod+Shift+Left move left
  $mod+Shift+l move right
  $mod+Shift+Right move right
  $mod+Shift+j move up
  $mod+Shift+Up move up
  $mod+Shift+k move down
  $mod+Shift+Down move down
}

# Shrink/Grow focused window
bindsym {
  $mod+Ctrl+h resize shrink width 10 px or 10 ppt
  $mod+Ctrl+l resize grow width 10 px or 10 ppt
  $mod+Ctrl+j resize grow height 10 px or 10 ppt
  $mod+Ctrl+k resize shrink height 10 px or 10 ppt
  $mod+m fullscreen toggle
  $mod+f fullscreen toggle
}

# Changing focused window
bindsym {
  $mod+Tab focus mode_toggle
  $mod+h focus left
  $mod+Left focus left
  $mod+k focus down
  $mod+Down focus down
  $mod+j focus up
  $mod+Up focus up
  $mod+l focus right
  $mod+Right focus right
}

# Split direction for the next spawned window
bindsym {
  $mod+Shift+v split h
  $mod+v splitv
}

# Function (fn) keys
bindsym {
  XF86MonBrightnessUp exec --no-startup-id "~/.config/dunst/scripts/backlight.sh up"
  XF86MonBrightnessDown exec --no-startup-id "~/.config/dunst/scripts/backlight.sh down"
  XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  XF86AudioRaiseVolume exec --no-startup-id "pamixer -u -i 1"
  XF86AudioLowerVolume exec --no-startup-id "pamixer -u -d 1"
  Print exec grim -t png ~/Pictures/Screenshot/$(date +%Y-%m-%d_%H-%m-%s).png
  $mod+Print exec grim -t png -g "$(slurp)" ~/Pictures/Screenshot/$(date +%Y-%m-%d_%H-%m-%s).png
  #XF86AudioMedia exec --no-startup-id "" # Gear icon/F12
  #previous
  #Play/Pause
  #next
  #changing screen. Maybe black out screen?
}

#
### Workspace Configuration ###
#

#bindsym $mod+ampersand workspace number 1 irc
set {
  $ws1 "1:"
  $ws2 "2:爵"
  $ws3 "3:"
  $ws4 "4:"
  $ws5 "5:"
  $ws6 "6:碌"
  $ws7 "7:"
}

# switch to workspace
bindsym {
  $mod+1 workspace number $ws1
  $mod+2 workspace number $ws2
  $mod+3 workspace number $ws3
  $mod+4 workspace number $ws4
  $mod+5 workspace number $ws5
  $mod+6 workspace number $ws6
  $mod+7 workspace number $ws7
}

# move focused container to workspace
bindsym {
  $mod+Shift+1 move container to workspace number $ws1
  $mod+Shift+2 move container to workspace number $ws2
  $mod+Shift+3 move container to workspace number $ws3
  $mod+Shift+4 move container to workspace number $ws4
  $mod+Shift+5 move container to workspace number $ws5
  $mod+Shift+6 move container to workspace number $ws6
  $mod+Shift+7 move container to workspace number $ws7
}

#
### Status Bar ###
#

bar {
  swaybar_command waybar
  position top
}

#
### Window Rules/Management ###
#

# Mouse+$mod to drag floating windows
floating_modifier $mod normal

# Floating Applications
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="xarchiver"] floating enable
for_window [app_id="org.kde.kdeconnect.app"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [window_type="dialog"] floating enable
for_window [app_id="nemo" title=" Properties"] floating enable
for_window [app_id="file-roller"] floating enabled
for_window [app_id="galculator"] floating enable

# Open on set workspaces
for_window [class="Brave-browser"] move to workspace $ws2

#
### AUTOSTART ###
#

# Background tasks/scripts
exec ~/.config/autostart/background.sh

# Lock/Idle
bindsym $mod+Alt+l exec swaylock && pkill -USR1 swayidle
exec swayidle -w before-sleep 'swaylock' \
  timeout 300 'swaylock' \
  timeout 30 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
  resume 'swaymsg "output * dpms on"'

#
### Inputs ###
#

# Trackpad
input "type:touchpad" {
  tap enabled
  natural_scroll enabled
}

# Keyboard
# input "type:keyboard" {}

#
### Display/Background ###
#

# Scaling
output "eDP-1" scale 1.5

# Resolution
output "eDP-1" pos 2256 0 res 2256x1504

# Wallpaper
output "*" bg "~/Pictures/wallpapers/framework/367277735d0091ef18c1d88f989908992bd92a77.jpeg" fill

#
### Power Menu ###
#
bindsym $mod+Escape exec ~/.config/rofi/scripts/powermenu.sh

# Include all configs
include /etc/sway/config.d/*
