(defpoll MONTH :interval "5h" "date +\"%B\"")

;; ** Calendar PopOut **

(defwidget cal []
  (box
    :class "cal-box"
    :orientation "v"
    (box
      :orientation "v"
      :class "cal-inner-box"
      :space-evenly "false"
      (calendar
        :class "cal"
        :day "day"
        :month "month"
        :show-details "false"
        :show-heading "true"
        :show-day-names "true"
      )
    )
  )
)

(defwidget calbox []
  (box
    :orientation "v"
    :width 200
    :vexpand "true"
    :space-evenly "false"
    :class "calouterbox"
    (cal)
  )
)

(defwindow calbox
  :monitor 0
  :wm-ignore "true"
  :windowtype "dialog"
  :exclusive "false"
  :focusable "false"
  :stacking "overlay"
  :geometry (geometry
    :x "0%"
    :y "5px"
    :anchor "right bottom")
  (calbox)
)
