(defpoll MONTH :interval "5h" "date +\"%B\"")

;; ** Calendar PopOut **

(defwidget calbox []
  (box
    :class "cal-box"
    :orientation "v"
    :space-evenly "false"
    (calendar
      :class "cal"
      :day "day"
      :month "month"
      :year "year"
      :show-details "false"
      :show-heading "true"
      :show-day-names "true"
      :show-week-numbers "false"
    )
  )
)

(defwindow calbox
  :monitor 0
  :wm-ignore "true"
  :windowtype "dialog"
  :exclusive "false"
  :focusable "false"
  :stacking "overlay"
  :geometry (geometry
    :x "3px"
    :y "3px"
    :anchor "right bottom")
  (calbox)
)

;; Closer
(defwindow calbox-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "calbox"
  )
)
