(defpoll day :interval "1h" "date '+%a'")
(defpoll month :interval "1h" "date '+%b'")
(defpoll calendarDay :interval "1h" "date '+%d'")
(defpoll calendarMonth :interval "1h" "date '+%m'")
(defpoll calendarYear :interval "1h" "date '+%Y'")

(defwidget cal []
  (box
    :class "cal-container"
    :width "350"
    :orientation "v"
    :space-evenly "false"
    :halign "center"
    (label
      :class "cal-date"
      :text "${day}, ${month} ${calendarDay} ${calendarYear}"
    )
    (calendar
      :class "cal-cal"
      :day "${calendarDay}"
      :month "${calendarMonth}"
      :year "${calendarYear}"
      :show-day-names "true"
    )
  )
)

(defwindow cal
  :monitor 0
  :wm-ignore "true"
  :windowtype "dialog"
  :exclusive "false"
  :focusable "false"
  :stacking "overlay"
  :geometry (geometry
    :x "2px"
    :y "2px"
    :anchor "left top")
  (cal)
)

;; Closer
(defwindow cal-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "cal"))
