(defpoll calendar_day :interval "10h"
  "date '+%d'")
(defpoll calendar_month :interval "10h"
  "date '+%m'")
(defpoll calendar_year :interval "10h"
  "date '+%Y'")

(defwidget cal []
  (box :class "cal-box"
    :orientation "v"
    (box :class "cal-inner-box"
      (calendar
        :day calendar_day
        :month calendar_month
        :year calendar_year
        :halign "center"
        :valign "center"
        :class "cal"
      )
    )
  )
)

(defwindow cal
  :monitor 0
  :wm-ignore "true"
  :windowtype "dialog"
  :exclusive "false"
  :focusable "false"
  :stacking "overlay"
  :geometry (geometry
    :x "2px"
    :y "5px"
    :anchor "left top")
  (cal)
)

;; Closer
(defwindow cal-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "cal"))
