(defvar float-bar false)

(defwidget float-bar []
  (eventbox
    :onhover "${EWW} update float-bar=true"
    :onhoverlost "${EWW} update float-bar=false"
    (revealer
      :transition "slideup"
      :reveal float-bar
      :duration "300ms"
      (centerbox
        :class "bar"
        :orientation "h"
        (left)
        (center)
        (right)
      )
    )
  )
)

(defwindow float-bar
  :monitor 0
  :wm-ignore "true"
  :windotype "toolbar"
  :exclusive "false"
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "100%"
              :height "0px"
              :anchor "bottom center")
  (float-bar)
)
