(defpoll fulluptime :interval "1m" "uptime -p | sed -e 's/up //g'")

(defwidget powermenu []
  (box
    :orientation "v"
    :space-evenly "false"
    :halign "center"
    :valign "center"
    :class "powerbox"
    (label
      :class "uptime"
      :halign "center"
      :valign "center"
      :text "󰔛 ${fulluptime}")
    (box
      :orientation "h"
      :spacing 20
      :valign "center"
      :halign "center"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      :class "powermenu"
      (button
        :class "shutdown"
        :onclick "systemctl poweroff"
        "󰐥"
      )
      (button
        :class "restart"
        :onclick "systemctl reboot"
        "󰜉"
      )
      (button
        :class "lock"
        :onclick "eww close powermenu && swaylock"
        "󰌾"
      )
      (button
        :class "hibernate"
        :onclick "eww close powermenu && systemctl hibernate"
        "󰤁"
      )
      (button
        :class "logout"
        :onclick "hyprctl dispatch exit"
        "󰍃")
    )
  )
)
(defwindow powermenu
  :monitor 0
  :wm-ignore "true"
  :windowtype "dock"
  :exclusive "true"
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "20%"
    :height "10%"
    :anchor "center center")
  (powermenu)
)

;; Closer
(defwindow powermenu-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "powermenu"))
