(defwidget shutdown []
  (button
    :onclick "systemctl poweroff"
    :class "shutdown"
    "󰐥"
  )
)

(defwidget restart []
  (button
    :onclick "systemctl reboot"
    :class "restart"
    (label
      :class "restart"
      :halign "center"
      :valign "center"
      :text "󰜉"
    )
  )
)

(defwidget lock []
  (button
    :onclick "eww close powermenu && swaylock"
    (label
      :class "lock"
      :halign "center"
      :valign "center"
      :text "󰌾"
    )
  )
)

(defwidget hibernate []
  (button
    :onclick "eww close powermenu && systemctl hibernate"
    (label
      :class "hibernate"
      :halign "center"
      :valign "center"
      :text "󰤁"
    )
  )
)

(defwidget logout []
  (button
    :onclick "hyprctl dispatch exit"
    (label
      :class "logout"
      :halign "center"
      :valign "center"
      :text "󰍃"
    )
  )
)

(defpoll fulluptime :interval "1m" "uptime -p | sed -e 's/up //g'")

(defwidget powermenu []
  (box
    :orientation "v"
    :space-evenly "false"
    :halign "center"
    :valign "center"
    :class "powerbox"
    (label
      :class "uptime"
      :halign "center"
      :valign "center"
      :text "󰔛 ${fulluptime}")
    (box
      :orientation "h"
      :spacing 20
      :valign "center"
      :halign "center"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      :class "powermenu"
      (shutdown)
      (restart)
      (lock)
      (hibernate)
      (logout)
    )
  )
)
(defwindow powermenu
  :monitor 0
  :wm-ignore "true"
  :windowtype "toolbar"
  :exclusive "true"
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :anchor "center center")
  (powermenu)
)

;; Closer
(defwindow powermenu-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "powermenu"))
