(defpoll weather_temp :interval "10m" :initial "0"
  "$HOME/.config/scripts/weather.sh --temp")
(defpoll weather_desc :interval "10m"
  "$HOME/.config/scripts/weather.sh --stat")
(defpoll weather_feels_like :interval "10m"
  "$HOME/.config/scripts/weather.sh --feel")
(defpoll weather_humidity :interval "10m"
  "$HOME/.config/scripts/weather.sh --humid")
(defpoll weather_icon :interval "10m"
  "$HOME/.config/scripts/weather.sh --icon")
(defpoll weather_wind :interval "10m"
  "$HOME/.config/scripts/weather.sh --wind")
(defpoll weather_color :interval "10m"
  "$HOME/.config/scripts/weather.sh --hex")

(defwidget weather2 [] 
	(box :class "weather-container" 
		(box :orientation "v"
      :spacing 10
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false" 
			(box :orientation "h"
        :vexpand "false"
        :hexpand "false" 
				(label :class "weather-icon"
          :halign "start"
          :style "color: ${weather_color};" :text weather_icon
        )
				(label :class "weather-temp"
          :halign "end"
          :text "${weather_temp}F"
        )
      )
			(box :orientation "v"
        :spacing 10
        :halign "center"
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false" 
				(label :class "weather-desc" :text "${weather_desc}")
				(label :class "weather-feel" :text "Feels like ${weather_feels_like}F")
				(label :class "weather-feel" :text "Humidity is ${weather_humidity}󰏰")
      )
    )
  )
)

(defwidget weather []
  (box
    :class "weather-container"
    :orientation "v"
    :space-evenly "false"
    :halign "center"
    (box
      :class "weather-box"
      :orientation "h"
      :space-evenly "false"
      :halign "center"
      :spacing 10
      (label
        :class "weather-icon"
        :style "color: ${weather_color};"
        :text {weather_icon != "" ? "${weather_icon}" : "󰼯"}
      )
      (label
        :class "weather-temp"
        :text "${weather_temp}F"
      )
    )
    (box
      :class "weather-window"
      :orientation "v"
      :space-evenly "false"
      :spacing 2
      (label
        :class "weather-desc"
        :text "${weather_desc}"
        :limit-width 32
        :wrap "true"
      )
      (label
        :class "weather-feel"
        :text "Feels Like: ${weather_feels_like}F"
      )
      (label
        :class "weather-feel"
        :halign "center"
        :text "󰖝 ${weather_wind} mph"
      )
      (label
        :class "weather-feel"
        :halign "center"
        :text "  ${weather_humidity}󰏰"
      )
    )
  )
)

(defwindow weather
  :monitor 0
  :wm-ignore "true"
  :windowtype "dialog"
  :exclusive "false"
  :focusable "false"
  :stacking "overlay"
  :geometry (geometry
    :x "140px"
    :y "5px"
    :width "140px"
    :anchor "right top")
  (box :class "weather"
    (weather2)
  )
)

;; Closer
(defwindow weather-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "weather"))
