(defvar EWW "/usr/bin/eww -c $HOME/.config/eww")

;; CLOSER
(defwidget closer [window]
  (eventbox
    :onclick "eww close ${window} && eww close ${window}-closer"))

;; SPACER
(defwidget spacer []
  (label
    :class "spacer"
    :text "|"
  )
)

;; Settings
(defwidget settings []
  (button
    :onclick "${EWW} open --toggle sidebar && ${EWW} open sidebar-closer"
    (label
      :class "settings"
      :text "󰣇"
    )
  )
)

;; WORKSPACES
(deflisten workspaces :initial "[]" "bash scripts/workspaces")
(deflisten current_workspace :initial "1" "bash scripts/activworkspaces")

(defwidget workspaces []
  (box
    :space-evenly true
    (label
      :text "${workspaces}${current_workspace}"
      :visible false
    )
    (for workspace in workspaces
      (eventbox
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box
          :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
          (label :text "")
        )
      )
    )
  )
)

;; Window Title
(deflisten win-title :initial "..." "sh scripts/activwin")

(defwidget win-title []
  (box
    :class "win-title"
    :spacing 0
    :orientation "v"
    (label
      :text win-title
      :limit-width 100
    )
  )
)

;; Weather
(defpoll wtr-temp :interval "5m" "$HOME/.config/scripts/weather.sh --temp")
(defpoll wtr-icon :interval "5m" "$HOME/.config/scripts/weather.sh --icon")
(defpoll wtr-col :interval "5m" "$HOME/.config/scripts/weather.sh --hex")
(defpoll wtr-feel :interval "5m" "$HOME/.config/scripts/weather.sh --feel")
(defpoll wtr-stat :interval "5m" "$HOME/.config/scripts/weather.sh --stat")

(defwidget weather []
  (box
    :class "weather"
    :tooltip "${wtr-stat} | Real Feel ${wtr-feel}F"
    :spacing 0
    :orientation "h"
    (label
      :class "wtr-icon"
      :halign "center"
      :style "color: ${wtr-col};"
      :text wtr-icon
    )
    (label
      :class "wtr-temp"
      :halign "center"
      :text "${wtr-temp}F"
    )
  )
)

;; Bluetooth
(defwidget bluetooth []
  (box
    :class "bluetooth"
    :spacing 0
    :orientation "h"
    (label
      :class "blu-icon"
      :halign "center"
      :text ""
    )
    (label
      :class "blu-dev"
      :halign "center"
      :text ""
    )
  )
)

;; Network
(defpoll net-icon :interval "30s" "scripts/wifi --ICON")
(defpoll net-essid :interval "30s" "scripts/wifi --ESSID")
(defpoll net-col :interval "30s" "scripts/wifi --COL")
(defvar net-rev false)

(defwidget network []
  (eventbox
    :onhover "${EWW} update net-rev=true"
    :onhoverlost "${EWW} update net-rev=false"
    :onclick "nm-connection-editor &"
    (box
      :class "network"
      :spacing 0
      :space-evenly false
      :orientation "h"
      (label
        :class "net-icon"
        :halign "center"
        :style "color: ${net-col};"
        :text net-icon
      )
      (revealer
        :transition "slideleft"
        :reveal net-rev
        :duration "300ms"
        (box
          :orientation "h"
          (label
            :class "net-text"
            :text net-essid
          )
        )
      )
    )
  )
)

;; Brightness
(defpoll brightness :interval "1s" "xbacklight -get | cut -d '.' -f 1")
(defpoll bright_icon :interval "1s" "scripts/brightness --ICON")
(defvar bright_toggle "scripts/brightness --TOGGLE")

(defwidget brightness []
  (box
    :class "brightness"
    :spacing 0
    :space-evenly false
    :orientation "h"
    (button
      :onclick bright_toggle
      (label
        :class "bright-icon"
        :halign "center"
        :tooltip "${brightness}󰏰"
        :text bright_icon
      )
    )
  )
)

;; Volume
(defpoll vol-icon :interval "1s" "scripts/volume --ICON")
(defpoll vol-perc :interval "1s" "scripts/volume --PERC")
(defpoll vol-col :interval "1s" "scripts/volume --COL")
(defvar vol-rev false)

(defwidget volume []
  (eventbox
    :onhover "${EWW} update vol-rev=true"
    :onhoverlost "${EWW} update vol-rev=false"
    :onclick "pamixer -t"
    (box
      :class "volume"
      :spacing 0
      :space-evenly false
      :orientation "h"
      (label
        :class "vol-icon"
        :halign "center"
        :style "color: ${vol-col};"
        :text vol-icon
      )
      (revealer
        :transition "slideleft"
        :reveal vol-rev
        :duration "300ms"
        (box
          :orientation "h"
          (label
            :class "vol-text"
            :text "${vol-perc}󰏰"
          )
        )
      )
    )
  )
)

;; Battery
(defpoll bat-icon :interval "3s" "scripts/battery --ICON")
(defpoll bat-col :interval "3s" "scripts/battery --COL")
(defvar bat-rev false)

(defwidget battery []
  (eventbox
    :onhover "${EWW} update bat-rev=true"
    :onhoverlost "${EWW} update bat-rev=false"
    (box
      :class "battery"
      :spacing 0
      :space-evenly false
      :orientation "h"
      (label
        :class "bat-icon"
        :halign "center"
        :style "color: ${bat-col};"
        :text bat-icon
      )
      (revealer
        :transition "slideleft"
        :reveal bat-rev
        :duration "300ms"
        (box
          :orientation "h"
          (label
            :class "bat-text"
            :text "${EWW_BATTERY["BAT1"].capacity}󰏰"
          )
        )
      )
    )
  )
)

;; Clock
(defpoll TIME :interval "10s" "date +\"%I:%M %p\"")
(defpoll DATE :interval "1h" "date +\"%a, %d %b\"")
(defvar time-rev true)
(defvar date-rev false)

(defwidget clock []
  (eventbox
    :onhover "${EWW} update date-rev=true && ${EWW} update time-rev=false"
    :onhoverlost "${EWW} update date-rev=false && ${EWW} update time-rev=true"
    (box
      :class "clock"
      :space-evenly false
      (revealer
        :transition "slideright"
        :reveal time-rev
        :duration "300ms"
        (box
          :orientation "h"
          (label
            :class "time"
            :text TIME
          )
        )
      )
      (revealer
        :transition "slideleft"
        :reveal date-rev
        :duration "300ms"
        (box
          :orientation "h"
          (label
            :class "date"
            :text "  ${DATE}"
          )
        )
      )
    )
  )
)

;; Power button
(defvar powerbuttons false)

(defwidget powerbutton []
  (eventbox
    :onhover "${EWW} update powerbuttons=true"
    :onhoverlost "${EWW} update powerbuttons=false"
    (box
      :class "powerbuttons"
      :spacing 0
      :orientation "h"
      :space-evenly "false"
      (button
        :class "button-off"
        :tooltip "Shutdown"
        :onclick "systemctl poweroff"
        ""
      )
      (revealer
        :transition "slideleft"
        :reveal powerbuttons
        :duration "300ms"
        (box
          :orientation "h"
          (button
            :class "button-reb"
            :tooltip "Restart"
            :onclick "systemctl reboot"
            "󰜉"
          )
          (button
            :class "button-hib"
            :tooltip "Hibernate"
            :onclick "${EWW} update powerbuttons=false && systemctl hibernate"
            "󰤁"
          )
          (button
            :class "bar-switch"
            :tooltip "Toggle EWW bar"
            :onclick "${EWW} open --toggle bar && ${EWW} open --toggle float-bar"
            "󱂩"

          )
        )
      )
    )
  )
)

;; Sections
(defwidget left []
  (box
    :class "left"
    :halign "start"
    :orientation "h"
    (box
      :orientation "h"
      :spacing 5
      :valign "center"
      :halign "center"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      (powerbutton)
      (spacer)
      (workspaces)
    )
  )
)

(defwidget center []
  (box
    :class "center"
    :halign "center"
    :orientation "h"
    (box
      :spacing 5
      :orientation "h"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      (win-title)
    )
  )
)

(defwidget right []
  (box
    :class "right"
    :halign "end"
    :orientation "h"
    (box
      :spacing 5
      :orientation "h"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      (weather)
      (spacer)
      (network)
      (brightness)
      (volume)
      (battery)
      (spacer)
      (clock)
      (spacer)
      (settings)
    )
  )
)

;; Bar Setup
(defwidget bar []
  (centerbox
    :class "bar"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

;; BAR
(defwindow bar
  :monitor 0
  :wm-ignore "true"
  :windowtype "toolbar"
  :exclusive "true"
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "0px"
    :anchor "bottom center")
  (bar)
)

;; MODULES
(include "./modules/sidebar.yuck")
(include "./modules/hidden-bar.yuck")
