# ███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
# ████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
# ██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
# ██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
# ██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
# ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
# Shell Profile

# Starts Gnome-keyring
if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

# Starts WM when logging into tty
if [ -z "${DISPLAY}" ] && [ "$(tty)" = "/dev/tty1" ]; then
  exec Hyprland >>/dev/null
  #$HOME/.local/bin/hyprland_wrapper.sh
fi

if [ -z "${DISPLAY}" ] && [ "$(tty)" = "/dev/tty2" ]; then
  #exec sway >>/dev/null
  $HOME/.local/bin/sway_wrapper.sh
fi

# Exports
export LIBVA_DRIVER_NAME="i965"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export ANDROID_HOME="$XDG_DATA_HOME"/android
export WGETRC="$XDG_CONFIG_HOME"/wgetrc
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
export PYTHONSTARTUP="/etc/python/pythonrc"

### SET PATHS
[[ -d "$HOME/.bin" ]] && PATH="$HOME/.bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/Applications" ]] && PATH="$HOME/Applications:$PATH"
[[ -d "$HOME/Scripts" ]] && PATH="$HOME/Scripts:${PATH}"
