// =============================================================================
// ███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
// ████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
// ██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
// ██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
// ██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
// ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 6,

  "modules-left": [
    "custom/power",
    "custom/spacer",
    "custom/pkgs",
    "custom/weather",
    "custom/spacer",
    "tray"
  ],

  "modules-center": [
    "sway/workspaces"
  ],

  "modules-right": [
    "custom/camera",
    "custom/spacer",
    "bluetooth",
    "custom/vpn",
    "network",
    "custom/spacer",
    "cpu",
    "temperature",
    "custom/spacer",
    "memory",
    "custom/spacer",
    "pulseaudio",
    "custom/spacer",
    "clock",
    "custom/spacer",
    "battery"
  ],


  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "custom/spacer": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "custom/power": {
    "format": "<big>襤</big>",
    "exec-on-event": "true",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  },

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "<big>{icon} {name}</big>",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "custom/pkgs": {
    "format": "{}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[ $(checkupdates | wc -l) != 0 ]",
    "interval": 1800,
    "on-click": "alacritty -e paru -Syu && notify-send 'System update complete'",
    "tooltip": false
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/wttr.sh",
    "exec-if": "ping wttr.in -c1"
  },

  "tray": {
    "spacing": 2,
    "reverse-direction": true
  },

  "custom/camera": {
    "format": "<big></big>",
    "return-type": "json",
    "exec": "~/.config/waybar/modules/camera.sh",
    "exec-if": "test -d /sys/class/video4linux/video0",
    "interval": 30
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "<big></big>",
    "format-off": "<big></big>",
    "format-on": "",
    "format-connected": "<big></big> {device_battery_percentage}",
    "on-click": "blueman-manager"
  },

  "custom/vpn": {
    "format": "<big>嬨</big>",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/wg0",
    "return-type": "json",
    "interval": 5,
    "on-click": "alacritty -e wg-quick down wg0",
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": "<big>直</big> {signalStrength}",
    "format-ethernet": "",
    "format-disconnected": "<big></big>",
    "tooltip-format": "{essid} {frequency}: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 10,
    "format": "<big></big> {usage}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 10,
    "format": "<big>{icon}</big> {temperatureC}糖",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "memory": {
    "interval": 30,
    "format": "<big></big> {used:0.1f}G/{total:0.0f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": "婢 {volume}",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default" : ["奄", "奔", "墳"]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "clock": {
    "interval": 60,
    "format": "<big></big> {:%b %d %I:%M%p}",
    "tooltip-format": "{:%e %B %Y}"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": "{icon} {capacity}",
    // Not connected to AC
    "format-discharging": "{icon} {capacity}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "tooltip": true
  }
}
