/*
███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
*/

configuration {
  font: "Hack 12";
  show-icons: true;
  icon-theme: "Dracula";

  drun {
    display-name: "";
  }
  ssh {
    display-name: "";
    command: "alacritty --hold -e ssh {host}";
  }
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

@import "./colorscheme/colorscheme.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: transparent;
  text-color: @foreground;
}

window {
  transparency: "real";
  background-color: @background;
  border: 2px;
  border-radius: 5px;
  border-color: @red;
}

mainbox {
  children: [inputbar, listview];
  margin: 3% 2% 1% 2%;
}

inputbar {
  background-color: @selection;
  children: [prompt, entry];
  border-radius: 10px;
}

entry {
  background-color: inherit;
  padding: 12px;
}

prompt {
  background-color: inherit;
  padding: 12px;
  border-radius: 5;
}

listview {
  border-radius: 5;
  columns: 4;
  lines: 6;
  layout: vertical;
  spacing: 0;
  margin: 1% 0;
}

element {
  orientation: vertical;
  children: [element-icon, element-text];
  text-color: @foreground;
  border-radius: 5;
}

element-icon {
  size: 5%;
  padding: 10px 10px;
}

element-icon selected {
  background-color: @selection;
}

element-text {
  horizontal-align: 0.5;
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
  background-color: @selection;
}
