configuration {
    show-icons: true;
    icon-theme: "Dracula";
    font: "mononoki Nerd Font Mono 12";
    display-drun: "";
    drun-display-format: "{name}";
}

@import "./powermenu/colorscheme.rasi"
* {
    background-color: transparent;
    text-color: @foreground;
}

window {
    height: 65%;
    width: 40%;
    transparency: "real";
    background-color: @background;
    border: 2px;
    border-color: @purple;
}

inputbar {
    background-color: @selection;
    text-color: @foreground;
    border-radius: 2%;
    padding: 1%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "mononoki Nerd Font Mono 12";
    placeholder-color: @foreground;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 3.5% 1% 0 3.5%;
}

listview {
    columns: 4;
    layout: vertical;
    spacing: 0;
    margin: 1% 0;
}

element {
    orientation: vertical;
    padding: 1.5% 1.5%;
    border-radius: 10;
}

element normal.urgent, element alternate.urgent {
    background-color: @red;
}

element normal.active, element alternate.active {
    background-color: @selection;
    color: @foreground;
}

element selected {
    background-color: @selection;
}

element selected.urgent {
    background-color: @red;
}

element selected.active {
    background-color: @selection;
}

element-icon {
    size: 5%;
}

element-text {
    font: "mononoki Nerd Font Mono 10";
    color: inherit;
    horizontal-align: 0.5;
}
