configuration {
    show-icons: true;
    icon-theme: "Dracula";
    font: "mononoki Nerd Font Mono 12";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    background: #282a36;
    background-alt: #44475a;
    text-color: #f8f8f2;
    primary: #bd93f9;
    urgent: #ff5555;
}

window {
    height: 65.5%;
    width: 40%;
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 2%;
    padding: 1%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "mononoki Nerd Font Mono 12";
    placeholder-color: @text-color;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 5% 1% 0 3.5%;
}

listview {
    columns: 4;
    layout: vertical;
    spacing: 0;
    margin: 1% 0;
}

element {
    orientation: vertical;
    padding: 1.5% 1.5%;
    border-radius: 10;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
}

element-icon {
    size: 5%;
}

element-text {
    font: "mononoki Nerd Font Mono 10";
    color: inherit;
    horizontal-align: 0.5;
}
