# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 5
}

background {
  monitor =
  path = ~/Pictures/wallpapers/framework/lockscreen.png
}

label {
  monitor =
  text = Locked by $USER
  text_align = center
  color = rgb(200, 200, 200)
  font_size = 25
  font_family = Mononoki
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(189, 147, 249)
    inner_color = rgb(248, 248, 242)
    font_color = rgb(40, 42, 54)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(80, 250, 123)
    fail_color = rgb(255, 85, 85) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
