/*
███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
*/

/*----- Configuration -----*/
configuration {
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

/*----- Global Colorscheme -----*/
@import "../colorscheme/colorscheme.rasi"

* {
    background-color: @background;
    text-color: @foreground;
    font: "Hack 12";
}

/*****----- Main Window -----*****/
window {
    width: 650px;
    transparency: "real";
    border: 0px 1px 2px 1px solid;
    border-color: @purple;
    background-color: @background;
    border-radius: 30px;
    location: center;
    x-offset: 0px;
    y-offset: 0px;
}

/*****----- Main Box -----*****/
mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 15px;
    margin: 40px;
}

/*****----- Inputbar -----*****/
inputbar {
	children: [ textbox-prompt-colon, prompt ];
    spacing: 0px;
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 0px;
    border-radius: 0px;
    border-color: @purple;
    margin: 0px;
    padding: 12px 16px;
    position: center;
}

prompt {
    enabled: true;
    padding: 12px;
    background-color: @selection;
    text-color: @foreground;
    border: 0px 2px 0px 0px;
    border-radius: 0px 30px 30px 0px;
    border-color: @purple;
}

textbox-prompt-colon {
    expand: false;
    str: " Power Management ";
    background-color: @purple;
    text-color: @foreground;
    padding: 12px 10px 0px 10px;
    border-radius: 30px 0px 0px 30px;
}

/*****----- Listview -----*****/
listview {
    columns: 5;
    lines: 1;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

/*****----- Elements -----*****/
element {
    background-color: @selection;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0px;
}

element-text {
	font: "Hack 40px";
    background-color: @selection;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0;
    margin: 25px 0px 25px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color: @red;
    text-color: @background;
}

element normal.active,
element alternate.active {
    background-color: @green;
    text-color: @background;
}

element selected {
    background-color: @purple;
    text-color: @foreground;
    border: 0px;
    border-color: @red;
}

element selected.urgent {
    background-color: @red;
    text-color: @background;
}

element selected.active {
    background-color: @green;
    color: @background;
}
element-text selected {
    background-color: @purple;
}
