/* 
███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
*/

{
  // -------------------------------------------
  // Global configuration
  // -------------------------------------------

  "layer": "top", // Decide if the bar is displayed in front (top) of the windows or behind (bottom) them.
  "position": "top", // Bar position, can be top,bottom,left,right.
  "margin": 4, // Margin value using the css format without units.
  "height": 24, // Height to be used by the bar if possible, leave blank for a dynamic value.
  "spacing": 0, // Size of gaps in between of the different modules.

  // Modules that will be displayed on the left.
  "modules-left": ["wlr/workspaces", "hyprland/window"],

  // Modules that will be displayed in the center.
  "modules-center": ["clock", "custom/weather"],

  // Modules that will be displayed on the right.
  "modules-right": [
    "bluetooth",
    "custom/sep",
    "network",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "battery",
    "custom/sep",
    "custom/power"
  ],

  // -------------------------------------------
  // Modules
  // -------------------------------------------

  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "爵",
      "3": "",
      "4": "",
      "5": "",
      "6": "碌",
      "7": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "爵 $1",
      "(.*) — LibreWolf": " $1",
      "(.*) - VSCodium": "﬏ $1",
      "Alacritty": " Alacritty",
      "(.*) - NVIM": " $1",
      "galculator": " Calculator",
      "Minecraft (.*)": " $1",
      "(.*) - gedit": " $1",
      "(.*) - VLC media player": "嗢 $1"
    }
  },

  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p} ",
    "on-click": "/usr/bin/eww -c $HOME/.config/eww open --toggle calbox && /usr/bin/eww -c $HOME/.config/eww open --toggle calbox-closer",
    "tooltip-format": "{:%A, %b %d}"
  },

  "custom/weather": {
    "format": "| {}",
    "format-alt": "| {} {alt}",
    "interval": 300,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/weather.sh",
    "exec-if": "ping -q -c 1 api.openweathermap.org >/dev/null 2>&1"
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "bluetooth": {
    "format-disabled": "<big></big>",
    "format-off": "<big></big>",
    "format-on": "",
    "format-connected": "<big></big>",
    "on-click": "blueman-manager",
    "format-connected-battery": "<big></big> {device_battery_percentage}"
  },

  "network": {
    "format-ethernet": "󰈀 {ifname}",
    "format-wifi": "{icon} {essid}",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "<span foreground=\"#bd93f9\"><big>{icon}</big></span> {volume}",
    "format-bluetooth": "<span foreground=\"#bd93f9\"><big>{icon}</big></span> {volume}",
    "format-muted": "<span foreground=\"#ff5555\"><big>婢</big></span> {volume}",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground=\"#50fa7b\"></span> {capacity}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "format-discharging": "<span foreground=\"#8be9fd\">{icon}</span> {capacity}"
  },

  "custom/power": {
    "format": "<big>拉</big>",
    "exec-on-event": "true",
    "tooltip": false,
    "on-click": "/usr/bin/eww -c $HOME/.config/eww open --toggle system && /usr/bin/eww -c $HOME/.config/eww open --toggle system-closer"
  }
}
